---
title: "What a Knowledge Leverage Score Tells You That Standard Support Metrics Don't"
date: "2024-06-05"
summary: "A knowledge leverage score reveals whether your team's knowledge is in the system or in their heads. The score predicts scalability."
coverImage: ""
tags:
  - "Data Insights"
author: "Redevise"
---

Your support team has a 90 percent resolution rate. Another team with the same size has a 75 percent resolution rate. But the second team has a higher knowledge leverage score. The second team is more scalable.

A knowledge leverage score measures the percentage of tickets resolved using documented knowledge. Not the agent's memory. The knowledge base.

Why this matters. A team that resolves 90 percent of tickets using undocumented knowledge is effective. But the knowledge is in people's heads. When they leave, the knowledge leaves. The team is not scalable.

A team that resolves 75 percent of tickets using documented knowledge is less effective. But the knowledge is in the system. New agents can access it. The team is scalable.

I calculated knowledge leverage for a client in 2024. The support team had a 88 percent resolution rate. The knowledge leverage was 45 percent. More than half the resolutions used undocumented knowledge.

We invested in knowledge capture. Contextual delivery. Documentation. In three months, the knowledge leverage increased to 78 percent. The resolution rate stayed at 88 percent. But the team could scale. New agents could be onboarded in two weeks instead of six.

The teams that measure only resolution rate are the ones that see effectiveness but miss scalability. The teams that measure knowledge leverage are the teams that see both.

Calculate the score. Invest in documentation. The scalability follows.
