---
title: "The Support Queue Metrics That Signal a Structural Problem, Not a Volume Problem"
date: "2023-09-05"
summary: "Distinguish structural problems from volume problems in your support queue. The metrics tell you which one you have."
coverImage: ""
tags:
  - "Customer Support"
author: "Redevise"
---

Your support queue is growing. You think you need more agents. You might need a structural fix.

Volume problems are solved by adding people. Structural problems are not. Adding people to a structuralProblem makes the problem more expensive. Not smaller.

Here is how to tell the difference.

Look at resolution time. If resolution time is stable but queue depth is growing, you have a volume problem. More tickets. Same resolution speed. You need more capacity.

Look at resolution time trends. If resolution time is increasing while volume is stable, you have a structural problem. Agents are taking longer. The system is harder to use. The knowledge is harder to find. The process is more complex.

Look at the reopen rate. If reopen rate is increasing, you have a structural problem. Tickets are being closed incorrectly. The resolution is incomplete. The agent did not have the knowledge or the access to resolve it fully.

I analyzed a client's support queue in 2024. The queue had grown 40 percent in three months. Volume had grown 15 percent. The difference was structural. Resolution time had increased 35 percent. Reopen rate had doubled.

We investigated. The knowledge base was outdated. Agents were spending twice as long to find answers. The system was slower. Agents were compensating by skipping steps. The skips caused reopened tickets.

We updated the knowledge base. The resolution time dropped to its previous level. The reopen rate normalized. The queue stabilized. No new agents were hired.

The teams that hire for volume are the ones with structural problems they never solved. The teams that investigate are the ones that fix the structure.

Look at resolution time. Look at reopen rate. The metrics tell you which problem you have.
