---
title: "How to Calculate the True ROI of an Internal Training Program"
date: "2024-09-04"
summary: "Calculate the real ROI of internal training. Account for the costs most teams ignore and the benefits most teams overestimate."
coverImage: ""
tags:
  - "Analytics"
author: "Redevise"
---

You spent $10,000 on a training program. Output increased 15 percent. The ROI looks positive. It might not be.

Most ROI calculations for training account for the obvious costs and benefits. They ignore the hidden ones.

Here is the full calculation.

Costs. Training cost: $10,000. Time cost: the time participants spent in training instead of working. If 10 people spent 8 hours each, that is 80 hours. At $50 per hour, that is $4,000. Opportunity cost: the work that was not done during training. [Estimate](/estimate) the value of that work.

Benefits. Output increase: 15 percent. But for how long. Training benefits decay. Without reinforcement, 50 percent of the gain disappears within 90 days. The 15 percent gain might be a 7.5 percent gain by month six.

I calculated the true ROI for a client's training program in 2024. The simple calculation showed a 200 percent ROI. The full calculation showed a 60 percent ROI. The difference was the time cost, the opportunity cost, and the decay.

The training was still worth it. But the honest ROI was different from the simple one.

The teams that calculate simple ROI are the ones that overestimate returns. The teams that calculate full ROI are the ones that make informed decisions.

Count all the costs. Count all the benefits. Account for decay. The honest number is lower. It is the right number.
