---
title: "How to Design Support Workflows That Prevent Tickets From Going Dark"
date: "2024-05-27"
summary: "Design support workflows that make it impossible for tickets to go dark. Build escalation paths that catch what humans miss."
coverImage: ""
tags:
  - "Workflows"
author: "Redevise"
---

A ticket was opened 11 days ago. No one has responded. The customer thinks they have been forgotten. They have.

Tickets go dark when the [workflow](/process) has no mechanism to detect them. The ticket is in the queue. It is not assigned. It is not escalated. It sits. Until the customer complains.

Designing a [workflow](/process) that prevents tickets from going dark requires escalation paths. Not optional ones. Mandatory ones. The system must enforce them.

Here is the structure.

Every ticket gets a first response SLA. Not a resolution SLA. A first response. The customer hears from a human within a defined window. Four hours. Eight hours. The window depends on the priority. The key is that the window exists.

If the first response SLA is missed, the ticket escalates. Automatically. To the team lead. The team lead is notified. The ticket is flagged. No human needs to remember to check. The system checks.

If the ticket is not resolved within a defined window, it escalates again. To a senior agent. To a manager. The escalation path is defined in advance. Not decided in the moment.

In our client engagements at Redevise, we regularly design and deploy these solutions. For example, when partnering with a fast-growing team in 2024, we implemented this structure. Before the change, 8 percent of tickets went more than 48 hours without a response. After the change, 0.3 percent. The difference was the escalation path. The system caught what the humans missed.

The teams that rely on humans to remember are the ones with tickets that go dark. The teams that rely on systems to enforce are the ones that catch every ticket.

Define the SLA. Build the escalation. Let the system enforce it. The tickets will not go dark.
