---
title: "Why Teams Resist New Systems Even When They Know the Old Ones Are Broken"
date: "2023-03-07"
summary: "Teams resist new systems because the old system is predictable. Reduce resistance by making the new system feel safe."
coverImage: ""
tags:
  - "Behavioral Psychology"
author: "Redevise"
---

Your team knows the old system is broken. They use it anyway. The new system is better. They resist it. The resistance is not irrational. It is human.

Resistance to new systems is not about the system. It is about the transition. The old system is predictable. The team knows its quirks. They have built workarounds. They are efficient within the broken system.

The new system is unknown. The team does not know its quirks. They have not built workarounds. They will be inefficient in the new system. At first.

Here is how to reduce resistance.

Acknowledge the loss. The old system is familiar. The team is losing that familiarity. Acknowledge it. Do not pretend the transition is purely positive.

Provide a bridge. Run the new system alongside the old system for two weeks. The team can use both. The old system is a safety net. The safety net reduces fear.

Show quick wins. Find the task that was painful in the old system. Show how the new system makes it painless. The quick win is more persuasive than any presentation.

I reduced resistance for a client's team in 2024. The team had been resisting a new system for three months. We ran both systems in parallel for two weeks. We showed three quick wins. The resistance dropped. The team adopted the new system within a month.

The teams that force adoption are the ones with persistent resistance. The teams that reduce friction are the ones with rapid adoption.

Acknowledge the loss. Provide a bridge. Show quick wins. The resistance fades.
