---
title: "How to Write a Project Brief That Results in an Accurate Proposal"
date: "2024-09-10"
summary: "Write a project brief that produces an accurate proposal. Specificity in the brief produces accuracy in the estimate."
coverImage: ""
tags:
  - "Development"
author: "Redevise"
---

You send a brief to three developers. You get three proposals. They range from $30,000 to $90,000. The brief was the problem.

A project brief is the document that describes what you want built. The quality of the brief determines the quality of the proposal. A vague brief produces a vague proposal. A specific brief produces a specific proposal.

Here is how to write a specific brief.

Describe the problem. Not the solution. "We process 500 orders a day and our current system requires 3 hours of manual data entry." Not "We need an automation module." The problem is specific. The solution is the developer's job.

Describe the users. Who will use the system. What they need. What they do not need. "The warehouse team needs to scan items and confirm quantities. They do not need reporting."

Describe the constraints. Budget. Timeline. Technical requirements. "The system must integrate with our existing ERP. The budget is $60,000. The timeline is 14 weeks."

Describe the current process. What happens now. Where the friction is. The developer needs to understand the current state to design the future state.

I wrote a brief for a client in 2024. The original brief was two paragraphs. The new brief was four pages. The proposals ranged from $55,000 to $62,000. The previous range was $30,000 to $90,000.

The specificity produced accuracy. The accuracy produced confidence. The confidence produced a project.

Describe the problem. Describe the users. Describe the constraints. Describe the current process. The proposal will be accurate.
