---
title: "How to Design Admin Tools Around Workflows, Not Features"
date: "2023-12-19"
summary: "Design admin tools around workflows. Feature-centric tools frustrate. Workflow-centric tools accelerate."
coverImage: ""
tags:
  - "Admin Tools"
author: "Redevise"
---

Your admin tool has 47 features. Your team uses 8. The other 39 are noise. The tool was designed around features. Your team works in [workflows](/process).

A feature-centric tool asks "what can this tool do." A [workflow](/process)-centric tool asks "what does the team need to do." The difference is the design starting point.

Here is how to design around workflows.

Map the workflows. What does the team do every day. Every week. Every month. The workflows are the structure.

For each workflow, define the screens. What does the team need to see. What does the need to do. The screen serves the workflow.

Remove the features that do not serve a workflow. If a feature is not used in any workflow, it is noise. Remove it.

I redesigned a client's admin tool in 2024. The old tool had 47 features. We mapped the workflows. We identified 8 workflows. We built 8 screens. The other 39 features were removed. The team's task completion time dropped 35 percent. The tool was simpler. The team was faster.

The teams that design around features are the ones with bloated tools. The teams that design around workflows are the ones with focused tools.

Map the workflows. Define the screens. Remove the noise. The tool serves the team.
