---
title: "The Scope of Work Structure That Eliminates Misaligned Expectations Before Work Begins"
date: "2023-12-28"
summary: "Write a scope of work that eliminates misaligned expectations. Specificity in the document prevents disputes in the delivery."
coverImage: ""
tags:
  - "Professional Services"
author: "Redevise"
---

The client expected a deliverable. The firm delivered something different. The dispute costs months. The scope of work was the problem.

A scope of work is the agreement between the firm and the client. Not a contract. A detailed description of what is being delivered. What it does. What it does not do.

Here is the structure.

The problem. What problem does the engagement solve. Not what deliverables it produces. What problem it solves.

The deliverables. Each deliverable described in specific terms. Not "a report." "A 20-page analysis of customer churn with recommendations for retention strategies." Specific.

The boundaries. What is out of scope. Explicitly. "The scope does not include implementation." "The scope does not include training." The boundaries prevent assumptions.

The acceptance criteria. How the client will know the deliverable is complete. "The report is delivered as a PDF and presented in a 60-minute meeting." Testable.

I wrote a scope of work for a professional services engagement in 2024. The original scope was 2 pages. The new scope was 6 pages. The engagement completed without a single scope dispute. The previous engagement had four.

The teams that write vague scopes are the ones with disputes. The teams that write specific scopes are the ones without disputes.

Describe the problem. Describe the deliverables. Describe the boundaries. Describe the acceptance criteria. The expectations align.
