---
title: "How to Build a Knowledge Base Architecture That Reduces Inbound Volume"
date: "2024-09-17"
summary: "Build a knowledge base that reduces inbound support volume. Design for findability and watch tickets drop."
coverImage: ""
tags:
  - "Customer Support"
author: "Redevise"
---

Your support team handles 1,000 tickets a month. 400 of those tickets are questions that have been answered before. The answers are in your knowledge base. The customers did not find them.

A knowledge base that reduces inbound volume is not a collection of articles. It is an architecture. The architecture determines whether customers find the answer or open a ticket.

Here is the architecture.

Organize by user intent. Not by internal structure. The customer does not know your department structure. They know their problem. "I cannot log in" is an intent. Organize by intent.

Write for search. The customer searches. The article must match the search terms. Use the language the customer uses. Not the language your team uses.

Deliver in context. The knowledge base should appear where the customer is. In the app. In the help center. In the chatbot. Not in a separate place they have to find.

Measure findability. Track the percentage of customers who search the knowledge base and find an article. If the rate is below 60 percent, the architecture is failing.

I rebuilt a client's knowledge base in 2024. The old base had 300 articles organized by department. The new base had 200 articles organized by intent. The search rate increased 40 percent. The inbound ticket volume dropped 25 percent.

The knowledge base was not the problem. The architecture was.

The teams that organize by internal structure are the ones with high ticket volume. The teams that organize by user intent are the ones with low ticket volume.

Organize by intent. Write for search. Deliver in context. Measure findability. The volume drops.
