---
title: "Why Passive Reading on Day One Is the Worst Way to Transfer Operational Knowledge"
date: "2023-07-19"
summary: "Passive reading on day one fails to transfer operational knowledge. Replace it with active tasks that build understanding through doing."
coverImage: ""
tags:
  - "Education"
author: "Redevise"
---

Your new hire sits down on day one. You hand them a manual. They read. By day three, they have forgotten 70 percent of what they read. By day five, they remember almost nothing.

This is not a failure of the new hire. It is a failure of the method. Passive reading is the worst way to transfer operational knowledge. The knowledge goes in. It does not stay.

The alternative is active learning. The new hire does something. The doing creates context. The context makes the knowledge stick.

Here is the research. Studies on learning retention suggest that people retain 10 percent of what they read and 75 percent of what they do. This represents a fundamental, night-and-day difference in operational design.

I redesigned a client's onboarding in 2024. The old program was three days of reading. The new program was three days of tasks. The reading was moved to after the tasks. The new hire read the documentation after they had done the tasks. The retention rate increased dramatically.

The teams that rely on reading are the ones with low retention. The teams that rely on doing are the ones with high retention.

Replace reading with tasks. The knowledge sticks.
