---
title: "Resistance to change in high-velocity teams"
date: "2024-06-05"
summary: "Overcome team resistance when introducing new processes and workflows by addressing common objections and maintaining momentum."
coverImage: ""
tags:
  - "Operations"
  - "Behavioral Psychology"
author: "Redevise"
---

Fast teams hate new rules.

A leader observes a broken [workflow](/process). The developers ship code without testing it properly. The leader introduces a mandatory code review step. The team revolts.

Resistance to change in high-velocity environments destroys process improvements. You must understand why people object before you attempt to force compliance.

## The three common objections

Engineers and operators protect their momentum. They view any new requirement as a threat to their speed. They will present three specific objections to your new process.

Objection one claims the new process adds unnecessary friction. The developer argues the code review step will delay the release by two days. They point out the team needs to ship quickly to meet customer demands.

Objection two claims the current system works fine. The sales manager argues the old CRM is perfectly adequate. They dismiss the data inconsistencies as minor annoyances. They refuse to learn a new interface.

Objection three claims the new process implies a lack of trust. The senior engineer feels insulted by the requirement to document their architecture decisions. They believe their experience earns them an exemption from the rules.

## Tactics to overcome the resistance

You cannot win these arguments by demanding obedience. You must prove the value of the change using concrete logic.

Address the friction argument by measuring the cost of the status quo. The code review step adds two days to the release cycle. A major bug in production takes four days to fix and costs the company thousands of dollars in refunded subscriptions. Present the data. Prove the new friction prevents a larger disaster.

Address the adequacy argument by highlighting the hidden limits. The old CRM works for ten sales reps. It will break when the company hires twenty more reps next quarter. Show the team the future bottleneck. Make them realize the current system is a temporary illusion of stability.

Address the trust argument by framing the process as structural support. Documentation is not a penalty for incompetence. It is a tool for knowledge transfer. Explain that clear documentation allows the senior engineer to take a vacation without receiving frantic phone calls from junior staff.

## The gradual rollout strategy

Never deploy a massive process change to the entire company on a Monday morning. The shock guarantees failure.

Start small. Pick a single team to test the new [workflow](/process). Choose a team willing to provide honest feedback. Let them run the process for two weeks.

Identify the flaws in your plan. The new tool might require a confusing setup step. Fix the problem. Refine the instructions.

Use the success of the pilot team to convince the rest of the company. When the other engineers see the pilot team shipping cleaner code without working weekends, they will adopt the process voluntarily.

We build tools like core to make new workflows frictionless. We align the software with natural human behavior. The easiest path must be the correct path.

Look at the last process you tried to implement. Did the team reject it because they were lazy, or did they reject it because you failed to prove its value?

The transition period is the most dangerous phase. The team is learning the new workflow. They will make mistakes. The new process will initially feel slower than the old process. You must anticipate this dip in productivity and protect the team from external pressure during this time.

Do not penalize the team for missing a deadline during the first week of a major process change. If you demand the same velocity while forcing them to learn a new system, they will abandon the new system and revert to their old habits. You must give them the space to adapt.

Once the new process becomes routine, the velocity will return. More importantly, the quality of the work will improve. The code will contain fewer bugs. The sales data will be accurate. The support tickets will resolve faster.

You must continuously reinforce the value of the change. When a major bug is caught during the new code review step, celebrate the catch. Show the team how the process prevented a disaster. Make the abstract benefits concrete. This ongoing reinforcement transforms compliance into conviction. The team stops following the rule because they have to, and starts following it because they want to.
