---
title: "What a Proper Scope of Work Document Prevents in Custom Software Projects"
date: "2023-08-29"
summary: "A proper scope of work document prevents scope creep, misaligned expectations, and budget overruns. Write it before you start."
coverImage: ""
tags:
  - "Development"
author: "Redevise"
---

The developer builds what they understood. The client expected what they described. The two are not the same. The project is off track before it starts.

A scope of work document is the agreement between the client and the developer. Not a contract. A detailed description of what is being built. What it does. What it does not do.

Here is what a proper scope of work includes.

The problem. What problem does the software solve. Not what features it has. What problem it solves.

The users. Who will use it. What they need. What they do not need.

The features. Each feature described in specific terms. Not "user management." The system supports three roles. Admin, editor, viewer. Admins can create and delete users. Editors can modify records. Viewers can only read.

The boundaries. What is out of scope. Explicitly. "The system does not handle billing." "The system does not integrate with the CRM." The boundaries prevent assumptions.

The acceptance criteria. How you will know the feature is done. "The user can reset their password without admin assistance." Testable. Specific.

I reviewed a project in 2024 that had no scope of work. The client expected a reporting module. The developer did not include it. The client was surprised. The developer was confused. The project was delayed six weeks.

A proper scope of work would have prevented the delay. The module would have been included. Or explicitly excluded. Either way, the expectations would have been clear.

Write the scope of work. Before development starts. The document takes 4 to 8 hours to write. It saves weeks of delay.
