---
title: "How to Know When a Process Needs Optimization vs. Replacement"
date: "2024-12-05"
summary: "Decide whether to optimize or replace a broken process. Use a clear framework to avoid wasting months improving something that should not exist."
coverImage: ""
tags:
  - "Optimization"
author: "Redevise"
---

A process breaks. Someone says fix it. Someone else says scrap it. The room splits. The debate lasts three months. Nothing changes.

The decision between optimization and replacement is not a matter of opinion. It is a structural question with a clear framework.

Optimize when the process is sound but the execution is broken. The steps are correct. The sequence is correct. The inputs and outputs are defined. The problem is speed, error rate, or consistency. These are execution problems. They respond to measurement, coaching, and incremental adjustment.

Replace when the process itself is the problem. The steps exist for reasons no one remembers. The sequence was designed for a team half your size. The inputs and outputs are undefined or contradictory. These are structural problems. No amount of coaching fixes a structural problem.

Here is the test. Write down the process as it exists today. For each step, write down why it exists. If you cannot answer why for more than 30 percent of the steps, you have a structural problem. Replace.

If you can answer why for every step but the output is still wrong, you have an execution problem. Optimize.

The cost difference is significant. Optimization costs time and attention. Replacement costs time, attention, and the political capital of telling a team their work needs to start over.

Most teams default to optimization because it feels safer. They tweak a broken process for six months. They measure incremental gains. They declare success. Then they wonder why the fundamental problem persists.

The reason is simple. They were optimizing a process that should have been replaced. You cannot optimize your way out of a structural flaw.

I worked with a logistics team in 2024. Their dispatch process had been "optimized" four times in two years. Each optimization shaved 10 to 15 percent off the processing time. The total gain was invisible because the process had nine steps when it needed four.

We replaced it. Took three weeks. The new process had four steps. Processing time dropped 60 percent. The previous two years of optimization had achieved maybe 12 percent.

The resistance to replacement is emotional. People built the current process. Replacing it feels like saying their work was wrong. It was not wrong for the time it was built. It is wrong for the company you are now.

Separate the person from the structure. The structure is not the person. The structure is a tool. When a tool no longer fits the job, you replace the tool. You do not keep using it out of loyalty.

Before your next optimization project, run the test. Write down each step. Write down why it exists. If the answers are thin, stop optimizing. Start over.

The teams that hesitate to replace are the ones spending 18 months improving a process that should take six weeks to rebuild. Time is the cost no one budgets for.

How many of your current processes would fail the why test.
