---
title: "How to Map Workflows That Are Silently Wasting Team Time"
date: "2023-05-09"
summary: "Map your workflows to find the steps that waste time. Use a simple mapping method that reveals hidden friction your team has stopped noticing."
coverImage: ""
tags:
  - "Workflows"
author: "Redevise"
---

Your team follows a [workflow](/process) that was designed three years ago. It made sense then. It does not make sense now. Nobody has checked.

[Workflow](/process) mapping is the process of writing down every step in a workflow. Not the idealized version. The actual version. The one your team follows when the pressure is on.

Here is the method.

Pick one workflow. A customer onboarding. A support escalation. A content approval. One workflow.

Follow it from start to finish. Write down every step. Every decision point. Every handoff. Every wait. Do not write down what should happen. Write down what does happen.

Time each step. Not with a stopwatch. With estimates from the people who do the work. Ask them. How long does this step usually take. How long does it take when things go wrong.

Identify the waits. The time between steps. The time a task sits in someone's queue. The time spent waiting for approval. Waits are usually 40 to 70 percent of total workflow time.

I mapped a client's customer onboarding workflow in 2024. The workflow had 14 steps. The total time was 11 days. The actual work time was 3 days. The wait time was 8 days. The waits were between steps. Waiting for a contract review. Waiting for a technical setup. Waiting for a kickoff call.

We reduced the waits. Parallelized the contract review and technical setup. Eliminated the kickoff call and replaced it with a recorded video. The total time dropped from 11 days to 4 days. The work time stayed the same.

The teams that map workflows are the ones that find the hidden time. The teams that assume the workflow is fine are the ones that keep paying the cost.

Map one workflow. Time each step. Find the waits. The waits are where the time goes.
