---
title: "How to Reduce Adoption Friction When Rolling Out New Operational Software"
date: "2023-07-13"
summary: "Reduce adoption friction when rolling out new software. Design the rollout so the first experience is positive."
coverImage: ""
tags:
  - "Behavioral Psychology"
author: "Redevise"
---

Your new software is live. The team is frustrated. The first experience is negative. The adoption is failing.

Adoption friction is the difficulty of switching from the old way to the new way. The higher the friction, the lower the adoption. The lower the adoption, the higher the chance of reverting.

Here is how to reduce friction.

Start with one [workflow](/process). Not all [workflows](/process). One. The most common workflow. The one the team does every day. Make the new software excellent for that one workflow. The team adopts it for that workflow. Then expands.

Make the first use easy. The first time the team opens the new software, they should be able to complete a task in under 5 minutes. Not 30 minutes. Not 10 minutes. 5 minutes. The first experience is positive.

Provide immediate support. The first week, someone is available to answer questions. Not a ticket system. A person. Available. The questions are answered immediately. The frustration is prevented.

I reduced adoption friction for a client's new operations software in 2024. We started with one workflow. We made the first use take 3 minutes. We provided a dedicated support person for the first week. The adoption rate was 90 percent in the first month. The previous software rollout had a 40 percent adoption rate after three months.

The teams that roll out everything at once are the ones with high friction. The teams that start small are the ones with low friction.

Start with one workflow. Make the first use easy. Provide immediate support. The adoption succeeds.
