---
title: "What a Knowledge Leverage Score Reveals About Your Team's Operational Efficiency"
date: "2023-08-21"
summary: "Measure knowledge leverage to understand operational efficiency. The score reveals whether your team can scale or is stuck."
coverImage: ""
tags:
  - "Analytics"
author: "Redevise"
---

Your team resolves 500 tickets a week. Another team of the same size resolves 800. The difference is not effort. It is knowledge leverage.

A knowledge leverage score measures how much output a team produces relative to the knowledge it has access to. Not the knowledge in people's heads. The knowledge in the system.

Here is how to calculate it.

Count the resolved tickets. 500 per week.

Count the documented solutions. The number of solutions in the knowledge base that were used to resolve those tickets. If 400 of the 500 tickets were resolved using documented solutions, the knowledge leverage is 80 percent.

Count the new solutions created. If the team created 50 new solutions during those 500 tickets, the knowledge creation rate is 10 percent.

I calculated knowledge leverage for a client's support team in 2024. The score was 45 percent. More than half the tickets were resolved using undocumented knowledge. The team was effective. But the knowledge was not in the system. It was in people's heads.

We invested in documentation. Contextual delivery. Knowledge capture. After three months, the score was 78 percent. The team's output increased 30 percent without adding anyone.

The knowledge leverage score reveals the gap between individual knowledge and system knowledge. That gap is the constraint on scaling.

Count the resolved tickets. Count the documented solutions. Count the new solutions. The score reveals the constraint.
