---
title: "The Difference Between Automating a Workflow and Actually Redesigning It"
date: "2023-09-18"
summary: "Automating a bad workflow makes it faster. Redesigning it makes it better. Know which one you need before you invest."
coverImage: ""
tags:
  - "Workflows"
author: "Redevise"
---

Your [workflow](/process) is slow. Someone suggests automation. The automation will make the slow [workflow](/process) faster. It will not make it good.

Automating a workflow means using technology to execute the existing steps faster. The steps stay the same. The sequence stays the same. The handoffs stay the same. The time per step decreases. The total time decreases. The workflow is faster.

Redesigning a workflow means changing the steps. Removing unnecessary ones. Combining redundant ones. Reordering the sequence. The result is a different workflow. Not a faster version of the old one.

The distinction matters because automation without redesign compounds inefficiency. You make a bad process faster. The bad process now produces bad results at higher speed.

I consulted for a client in 2024 whose expense approval workflow had been automated. The automation routed the form to three approvers in sequence. The form moved fast. The approvals did not. The first approver took two days. The second took three days. The third was on vacation.

The automation was working. The workflow was the problem. We redesigned. We reduced the approvers from three to one for expenses under $500. We raised the threshold for the full approval. The total approval time dropped from five days to six hours.

The automation was not wrong. It was applied to the wrong problem.

Here is the test. Before you automate a workflow, ask whether you would design the workflow this way if you were starting from scratch. If the answer is no, redesign first. Automate second.

The teams that automate first are the ones that get fast bad processes. The teams that redesign first are the ones that get good fast processes.

Redesign then automate. The order matters.
