---
title: "How to Build a Church Knowledge Base That Volunteers Can Navigate Without Training"
date: "2024-09-11"
summary: "Build a knowledge base that volunteers can use without training. Design for the user, not for the content."
coverImage: ""
tags:
  - "Church Tech"
author: "Redevise"
---

Your church has a knowledge base. It has 150 articles. The volunteers do not use it. They ask the staff instead. The knowledge base is comprehensive. It is also unused.

A knowledge base that volunteers can navigate without training is designed for the user. Not for the content. The user is a volunteer. Not a staff member. A volunteer.

Here is how to design it.

Organize by task. Not by topic. By task. "How to set up the sound system." "How to register a new member." The volunteer knows the task. They find the task.

Use plain language. Not technical language. Not church jargon. Plain language. The volunteer does not need to learn a vocabulary to use the knowledge base.

Add visuals. Not just text. Photos. Diagrams. Screenshots. The visuals reduce the reading. The understanding increases.

I redesigned a church's knowledge base in 2024. The old base was organized by topic. The new base was organized by task. The usage rate went from 12 percent to 68 percent. The questions to staff dropped 55 percent.

The teams that organize by topic are the ones with low usage. The teams that organize by task are the ones with high usage.

Organize by task. Use plain language. Add visuals. The volunteers use it.
