---
title: "When to Automate vs. When to Fix the Underlying Process First"
date: "2024-03-06"
summary: "Automating a broken process makes it faster. Fixing the process makes it better. Know which problem you have before you invest."
coverImage: ""
tags:
  - "Automation"
author: "Redevise"
---

Your process is slow. Someone suggests automation. The automation will make the slow process faster. It will not make it good.

The question is whether the process is slow because it has too many steps or because the steps are done poorly. If the steps are done poorly, the problem is execution. Automation does not fix execution. It makes bad execution faster.

If the process has too many steps, the problem is structure. Automation can help. But redesigning the structure helps more.

Here is the test. Map the process. Count the steps. For each step, ask whether the step produces value. If a step does not produce value, it is waste. Remove it. If every step produces value but the process is still slow, the problem is execution. Fix the execution.

I consulted for a client in 2024 whose order processing [workflow](/process) took four days. They wanted to automate it. We mapped the [workflow](/process). It had 11 steps. Six of the steps were verification steps. The verifications existed because the data was unreliable. Automating the verifications would not fix the unreliability. It would make the unreliability faster.

We fixed the data reliability. Removed four of the six verification steps. The workflow dropped to seven steps. The processing time dropped to one day. Then we automated the remaining seven steps. The processing time dropped to two hours.

The automation was the second step. Not the first.

The teams that automate first are the ones that get fast bad processes. The teams that fix first are the ones that get good fast processes.

Map the process. Remove the waste. Fix the execution. Automate last. The order matters.
