---
title: "How to Run Cross-Browser and Cross-Device QA Without Slowing Down Delivery"
date: "2023-12-05"
summary: "Run cross-browser and cross-device QA efficiently. Prioritize the browsers and devices your users actually use."
coverImage: ""
tags:
  - "Development"
author: "Redevise"
---

Your app works in Chrome. It breaks in Safari. You find out after launch. The fix takes a week. The users who use Safari are frustrated.

Cross-browser and cross-device QA is necessary. It is also expensive if you test everything. The key is to test what matters.

Here is how to prioritize.

Check your analytics. What browsers do your users actually use. If 80 percent of your users are on Chrome, Chrome is the priority. If 15 percent are on Safari, Safari is secondary. If 2 percent are on Firefox, Firefox is tertiary.

Test the priority browsers fully. Chrome gets full QA. Every feature. Every flow. Every edge case.

Test the secondary browsers functionally. Safari gets functional QA. The main flows. The critical features. Not every edge case.

Test the tertiary browsers for critical issues. Firefox gets smoke testing. Does the app load. Does the main flow work. That is it.

In our client engagements at Redevise, we regularly design and deploy these solutions. For example, when partnering with a fast-growing team in 2024, we implemented this approach. The old approach tested all browsers equally. The QA cycle was 6 days. The new approach tested by priority. The QA cycle was 3 days. The bugs found in tertiary browsers were minor. The time saved was significant.

The teams that test everything equally are the ones with long QA cycles. The teams that test by priority are the ones with short QA cycles and the same quality.

Check your analytics. Prioritize the browsers. Test by priority. The QA speeds up.
