---
title: "Why Most Onboarding Programs Optimize for Completion, Not Competency"
date: "2024-08-27"
summary: "Onboarding programs optimize for completion rates. Competency is the metric that matters. Measure what new hires can do, not what they finished."
coverImage: ""
tags:
  - "Education"
author: "Redevise"
---

Your onboarding program has a 95 percent completion rate. The new hires are not competent. Completion is not competency.

Most onboarding programs are designed as checklists. Complete these modules. Attend these sessions. Read these documents. The metric is completion. The new hire completes the checklist. The program is a success.

The new hire cannot do the job.

Here is the shift. Design the program around competency. Not completion. A competency is a demonstrated ability. The new hire can process a refund. The new hire can configure a user account. The new hire can generate a report. These are competencies.

Measure the competencies. Not the modules completed. The competencies demonstrated.

I redesigned a client's onboarding in 2024. The old program had 15 modules. Completion rate was 92 percent. Competency rate was 45 percent. We replaced the modules with 8 competencies. The completion rate was irrelevant. The competency rate was the metric. After the redesign, the competency rate was 82 percent.

The new hires were productive faster. The team was satisfied. The completion rate was forgotten.

The teams that measure completion are the ones with high completion and low competency. The teams that measure competency are the ones with high competency.

Define the competencies. Measure the competencies. The completion takes care of itself.
